<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Connect</title>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">
	<style type="text/css">
		.image {
    		max-height:50px;
    		height: auto;
		}
	</style>
	
	<!-- Javascript -->
	<script type="text/javascript" src="/media/js/dynamic.php?comments-page=examples%2Fstyling%2Fbootstrap5.html" async></script>
	<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/plug-ins/1.12.1/sorting/date-uk.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/plug-ins/1.12.1/filtering/type-based/accent-neutralise.js"></script>
	<script type="text/javascript" class="init">
		$(document).ready(function () {
		$('#escalas').dataTable(
		{
			"aoColumns": [
				{ "sType": "date-uk" },
	            null,
	            null
	        ],
	        "aaSorting": [ [ 0, "desc" ], [ 1, "desc" ] ],
	        language: {
	            url: 'https://cdn.datatables.net/plug-ins/1.12.1/i18n/pt-BR.json'
	        }
		}		
		);
		});
	</script>
</head>
<body>
	<div class="container">
		<h1 class="display-4"><img class="image" th:src="@{../img/logo_connect.png}"/> CONNECT</h1>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <div class="container-fluid">
		    <a class="navbar-brand" href="#">Menu</a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarCollapse">
			      <div class="navbar-nav">
			        <a class="nav-link" aria-current="page" href="/home">Início</a>
			        <!-- <a class="nav-link" href="/user/index">User</a> -->
			        <a class="nav-link" href="/connect/index">Connect</a>
			        <a class="nav-link" href="/worship/index">Cultos</a>
			        <a class="nav-link" href="/voluntario/index">Voluntários</a>
			        <a class="nav-link" href="/ministerio/index">Ministérios</a>
			        <a class="nav-link active" href="/escala/index">Escalas</a>
			      </div>
			    </div>
			  </div>
			</nav>
		<hr class="my-4">
		<p class="lead">Lista de Escalas</p>
		<div th:switch="${escalas}">
			<p>
				<a class="btn btn-primary" href="/escala/signup">Criar nova Escala</a>
			</p>
			<h2 th:case="null">Sem escalas no momento</h2>
			<div th:case="*">
				<table id="escalas" class="table table-striped" style="width:100%">
					<thead>
						<tr>
							<th>Data</th>
							<th>Hora</th>
							<th>Ações</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="escala : ${escalas}">
							<td th:text="${escala.culto.date}"></td>
							<td th:text="${escala.culto.hour}"></td>
							<td>
								<a class="btn btn-success btn-sm" th:href="@{/escala/details/{id}(id=${escala.id})}">Detalhes</a> 
								<a class="btn btn-warning btn-sm" th:href="@{/escala/edit/{id}(id=${escala.id})}">Editar</a>
<!-- 								<a class="btn btn-danger btn-sm" th:href="@{/escala/delete/{id}(id=${escala.id})}">Excluir</a> -->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>