<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Connect</title>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">
	<style type="text/css">
		.image {
    		max-height:50px;
    		height: auto;
		}
	</style>
	
	<!-- Javascript -->
	<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>
	<script type="text/javascript" class="init">
		$(document).ready(function(){
		    $('#phone').mask('(00) 00000-0000');
		    $('#birthDate').mask('00/00/0000');
		});
	</script>
</head>
<body>

	<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
	  <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
	    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
	  </symbol>
	  <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
	    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
	  </symbol>
	  <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
	    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
	  </symbol>
	</svg>
	
	<div class="container">
			<h1 class="display-4"><img class="image" th:src="@{../img/logo_connect.png}"/> CONNECT</h1>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <div class="container-fluid">
		    <a class="navbar-brand" href="#">Menu</a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarCollapse">
			      <div class="navbar-nav">
			        <a class="nav-link" aria-current="page" href="/home">Início</a>
			        <!-- <a class="nav-link" href="/user/index">User</a> -->
			        <a class="nav-link active" href="/connect/index">Connect</a>
			        <a class="nav-link" href="/worship/index">Cultos</a>
			        <a class="nav-link" href="/voluntario/index">Voluntários</a>
			        <a class="nav-link" href="/ministerio/index">Ministérios</a>
			        <a class="nav-link" href="/escala/index">Escalas</a>
			      </div>
			    </div>
			  </div>
			</nav>
			<hr class="my-4">
			<p class="lead">Cadastro de Connects do Sistema</p>
			<div class="alert alert-danger alert-dismissible fade show" role="alert" th:if="${errors != null}">
				<svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/>
				<strong>Atenção!</strong>
				<ol class="list-group list-group-numbered">
			       <li class="list-group-item-danger" th:each="item : ${errors}" th:text="${item}"></li>
			    </ol>
			  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
			</div>
			
			<form action="#" th:action="@{/connect/addconnect}" th:object="${connect}" method="post">
				<div class="form-group">
			    	<label for="name">Nome</label>
			    	<input class="form-control" type="text" th:field="*{name}" id="name" placeholder="Connect Name">
			    </div>
			    <br>
			    <div class="form-group">
			    	<label for="birthDate">Data de Nascimento</label>
			    	<input class="form-control" type="text" th:field="*{birthDate}" id="birthDate" placeholder="dd/MM/yyyy">
			    </div>
			    <br>
			    <div class="form-group">
			    	<label for="responsible">Responsável</label>
			    	<input class="form-control" type="text" th:field="*{responsible}" id="responsible" placeholder="Responsible Name">
			    </div>
			    <br>
			    <div class="form-group">
			    	<label for="email">Telefone</label>
			    	<input class="form-control" type="tel" th:field="*{phone}" id="phone" placeholder="(99) 99999-9999">
			    </div>
			    <br>	
			    <div class="form-group">	
			    	<input class="btn btn-primary" type="submit" value="Adicionar Connect">
			    	<a class="btn btn-danger" th:href="@{/connect/index}">Voltar</a>   
				</div>
			
			</form>
			
			
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>